apply plugin: 'com.android.application'

android {
    namespace 'uz.buxtaxi.driver'
    compileSdk 34
    
    defaultConfig {
        applicationId "uz.buxtaxi.driver"
        minSdk 24
        targetSdk 34
        // versionCode must strictly increase for installs to be treated as upgrades.
        // build-apk.sh passes APK_VERSION_CODE (minutes since the Unix epoch — a
        // monotonic int well under the 2.1e9 ceiling). Falls back to 1 for ad-hoc
        // local builds, so manual builds still work.
        versionCode (System.getenv("APK_VERSION_CODE") ?: "1").toInteger()
        versionName System.getenv("APK_VERSION_NAME") ?: "1.0"
    }

    signingConfigs {
        release {
            def keystorePass = System.getenv("APK_KEYSTORE_PASS")
            if (!keystorePass) {
                throw new GradleException("APK_KEYSTORE_PASS environment variable must be set to sign the release APK")
            }
            storeFile file("${rootProject.projectDir}/keystore/buxtaxi.keystore")
            storePassword keystorePass
            keyAlias "buxtaxi"
            keyPassword keystorePass
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
}
