apply plugin: 'com.android.application'

android {
    namespace 'uz.buxtaxi.driver'
    compileSdk 34
    
    defaultConfig {
        applicationId "uz.buxtaxi.driver"
        minSdk 24
        targetSdk 34
        // versionCode must strictly increase for installs to be treated as upgrades.
        // build-apk.sh passes APK_VERSION_CODE (minutes since the Unix epoch — a
        // monotonic int well under the 2.1e9 ceiling). Falls back to 1 for ad-hoc
        // local builds, so manual builds still work.
        versionCode((System.getenv("APK_VERSION_CODE") ?: "1").toInteger())
        versionName((System.getenv("APK_VERSION_NAME") ?: "1.0"))
    }

    signingConfigs {
        release {
            def keystorePass = System.getenv("APK_KEYSTORE_PASS")
            if (!keystorePass) {
                throw new GradleException("APK_KEYSTORE_PASS environment variable must be set to sign the release APK")
            }
            storeFile file("${rootProject.projectDir}/keystore/buxtaxi.keystore")
            storePassword keystorePass
            keyAlias "buxtaxi"
            keyPassword keystorePass
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

// Multiple androidx libs pull conflicting kotlin-stdlib versions (1.8.22 vs the
// legacy stdlib-jdk7/jdk8 1.6.21) → R8 reports 'Duplicate class kotlin.*'.
// Forcing a single recent stdlib resolves all conflicts (the legacy jdk7/jdk8
// artifacts are no-ops with the modern unified stdlib).
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    // Explicit (don't rely on transitive) for ComponentActivity +
    // OnBackPressedCallback (Issue 8: replace deprecated onBackPressed).
    implementation 'androidx.activity:activity:1.8.0'
}
