# taxi1313

./: .gitignore  ecosystem.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  replit.md  replit.nix
.github/workflows/: ci.yml
artifacts/api-server/: build-autodispatch-engine-test.mjs  build-cluster-broadcast-test.mjs  build-cluster-targeted-test.mjs  build-combined-stress.mjs  build-durability-test.mjs  build-load-test.mjs  build-queue-order-test.mjs  build.mjs  genhash.cjs  package.json  stress-result.json  stryker.conf.json  tsconfig.json  vitest.config.ts  vitest.integration.config.ts
artifacts/api-server/.stryker-tmp/sandbox-fjhSfs/android-twa/app/: build.gradle
artifacts/api-server/.stryker-tmp/sandbox-fjhSfs/android-twa/app/src/main/assets/www/: index.html  reset.html  sw.js
artifacts/api-server/.stryker-tmp/sandbox-fjhSfs/android-twa/app/src/main/assets/www/assets/: ActivityLogs-HOJyke5-.js  ActivityLogs-HOJyke5-.js.map  Addresses-BpqR6dhw.js  Analytics-D2GNhjBx.js  Analytics-D2GNhjBx.js.map  ApkSettings-BrOODwtT.js  Archive-BVkIgxTb.js  Archive-BVkIgxTb.js.map  AudioSettings-Bi-WpRBf.js  AudioSettings-Bi-WpRBf.js.map  BlockedAppsSettings-1Xfgr1WE.js  Branches-CQwgIulZ.js  Chat-B5zVbO4d.js  Chat-B5zVbO4d.js.map  ChatModal-Dt_wZ-ws.js  DispatchSettings-D6zsxG5I.js  DispatchSettings-D6zsxG5I.js.map  DispatcherLayout-DBjL8SL6.js  Districts-Bwmg0RCb.js  Districts-Bwmg0RCb.js.map  DriverGroupChats-CJbBUK5M.js  DriverGroupChats-CJbBUK5M.js.map  DriverLayout-DlojOzdG.js  DriverLayout-DlojOzdG.js.map  DriverNews-LntYT86Q.js  Drivers-C7dIKaWX.js  Drivers-C7dIKaWX.js.map  DriversSettings-BH2l3CCn.js  Earnings-T3bXmHQa.js  FinanceSettings-XwDy5ORt.js  FinanceSettings-XwDy5ORt.js.map  Finances-DbmcaX1N.js  Finances-DbmcaX1N.js.map  GroupChats-CqQSa1Su.js  IncomingRide-DfgKIKgz.js  ManualClientForm-CRkphaa-.js  Map-CEerdp8u.js  Map-CEerdp8u.js.map  MarketSettings-C62eGaOT.js  Marketplace-CTpTEt6D.js  (+142 more)
artifacts/api-server/.stryker-tmp/sandbox-fjhSfs/android-twa/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
artifacts/api-server/.stryker-tmp/sandbox-fjhSfs/android-twa/app/src/main/res/values/: colors.xml  strings.xml
artifacts/api-server/android-twa/: .gitignore  build-apk.sh  settings.gradle
artifacts/api-server/android-twa/app/: build.gradle  proguard-rules.pro
artifacts/api-server/android-twa/app/src/main/: AndroidManifest.xml
artifacts/api-server/android-twa/app/src/main/assets/www/: index.html  reset.html  sw.js
artifacts/api-server/android-twa/app/src/main/assets/www/assets/: ActivityLogs-BJMJSyWi.js  ActivityLogs-BJMJSyWi.js.map  ActivityLogs-D_0GEsBT.js  ActivityLogs-D_0GEsBT.js.map  ActivityLogs-HOJyke5-.js  ActivityLogs-VTVt_1Mn.js  ActivityLogs-VTVt_1Mn.js.map  Addresses-BpqR6dhw.js  Addresses-DV6Q10bn.js  Addresses-DV6Q10bn.js.map  Addresses-Dgpiy8M5.js  Addresses-Dgpiy8M5.js.map  Addresses-Wlj69oir.js  Addresses-Wlj69oir.js.map  Analytics-5fOt6t8H.js  Analytics-5fOt6t8H.js.map  Analytics-BjKJajA4.js  Analytics-BjKJajA4.js.map  Analytics-Bv5YNY6i.js  Analytics-Bv5YNY6i.js.map  Analytics-D2GNhjBx.js  ApkSettings-BXUuL_iL.js  ApkSettings-BXUuL_iL.js.map  ApkSettings-BrOODwtT.js.map  ApkSettings-BzvCsKMZ.js  ApkSettings-BzvCsKMZ.js.map  ApkSettings-vv4e4n-V.js  ApkSettings-vv4e4n-V.js.map  Archive-CGqkEk9k.js  Archive-CGqkEk9k.js.map  Archive-CcpiBGT3.js  Archive-CcpiBGT3.js.map  Archive-nQULB1I5.js  Archive-nQULB1I5.js.map  AudioSettings-C0_BQ69k.js  AudioSettings-C0_BQ69k.js.map  AudioSettings-CudC32D1.js  AudioSettings-CudC32D1.js.map  AudioSettings-mHg8f7Bd.js  AudioSettings-mHg8f7Bd.js.map  (+898 more)
artifacts/api-server/android-twa/app/src/main/java/uz/buxtaxi/driver/: LauncherActivity.java
artifacts/api-server/android-twa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
artifacts/api-server/android-twa/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
artifacts/api-server/src/: app.ts  cluster.ts  index.ts  load-test.ts
artifacts/api-server/stress-results/: result-2026-04-01T02-51-55.json  result-2026-04-01T03-09-37.json  result-2026-04-01T03-15-39.json  result-2026-04-01T04-08-52.json  result-2026-04-01T04-15-52.json  result-2026-04-01T04-38-10.json  result-2026-04-01T05-21-32.json  result-2026-04-01T05-29-37.json  result-2026-04-01T05-44-32.json  result-2026-04-01T06-13-27.json  result-2026-04-01T06-33-43.json  result-2026-04-01T07-09-17.json  result-2026-04-01T07-45-03.json  result-2026-04-01T08-29-57.json  result-2026-04-01T09-35-14.json  result-2026-04-01T10-18-59.json  result-2026-04-01T12-14-01.json  result-2026-04-01T13-24-58.json  (+2 more)
artifacts/client-app/: index.html  vite.config.ts
artifacts/driver-native/: README.md  app.json  eas.json  global.css  metro.config.js  nativewind-env.d.ts  package-lock.json  package.json  scripts-sync-api-client.sh  tailwind.config.js
artifacts/driver-native/modules/buxtaxi-background/android/: build.gradle
artifacts/driver-native/modules/buxtaxi-background/android/src/main/: AndroidManifest.xml
artifacts/driver-native/modules/buxtaxi-background/android/src/main/java/expo/modules/buxtaxibackground/: BootReceiver.kt  BuxtaxiBackgroundModule.kt  LocationForegroundService.kt  OrderNotifications.kt
artifacts/taxi-app/: capacitor.config.ts  index.html  package.json  requirements.yaml  vite.config.ts
deploy/: README_DEPLOY.md  deploy.sh  install.sh
docs/: BUG_MERGED_RIDES_STUCK_IN_DISPATCHER_ETHER.md  MONEY_MIGRATION_PLAN.md  PROJECT_OVERVIEW_RU.md  apk-build-prompt.md  apk-build-todo.md
docs/legacy-password-neutralization/: 1-backup.sql  2-neutralize.sql  README.md
docs/money-migration/: down.sql  up.sql
driver-apk/: BUILD_APK.md  capacitor.config.ts  package-lock.json  package.json
driver-apk/android/: capacitor.settings.gradle  settings.gradle
driver-apk/www/: index.html
lib/api-spec/: openapi.yaml
monitoring/: alerts.yml
ops/postgresql/: 99-taxi1313-tuning.conf
sip-ws-proxy/: package-lock.json  package.json  proxy-v4-backup.js  proxy.js  proxy.js.before-vps-migration.1776618120  rtp-audio-proxy-v1-backup.js  rtp-audio-proxy.js
(+682 files in other folders)
