plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.buxtaxibackground'
version = '0.1.0'

android {
  namespace "expo.modules.buxtaxibackground"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  // FusedLocationProvider (background GPS) + AndroidX core for notifications.
  implementation "com.google.android.gms:play-services-location:21.3.0"
  implementation "androidx.core:core-ktx:1.13.1"
}
